# jaffa

./: .classpath  .project  pom.xml
src/main/java/kiran/chima/: App.java
src/test/java/kiran/chima/: cukesrunner.java  smoketest.java
src/test/java/src/test/resources/: jaffa.feature
