<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kiran</groupId>
  <artifactId>chima</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>chima</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    
  

 
          <groupId>info.cukes</groupId> 


          <artifactId>cucumber-core</artifactId> 

 
          <version>1.0.4</version> 

 
     <dependency> 

 
          <groupId>info.cukes</groupId> 

 
          <artifactId>cucumber-java</artifactId> 

 
          <version>1.0.4</version> 

 
      </dependency> 

 
      <dependency> 

 
          <groupId>info.cukes</groupId> 

 
          <artifactId>cucumber-junit</artifactId> 

 
          <version>1.0.4</version> 

 
      </dependency> 

 
      <dependency> 


          <groupId>org.seleniumhq.selenium</groupId> 

 
          <artifactId>selenium-java</artifactId> 

 
          <version>2.41.0</version> 

      </dependency> 

 
      <dependency> 

 
      	<groupId>org.seleniumhq.selenium</groupId> 

 
      	<artifactId>selenium-firefox-driver</artifactId> 

 
      	<version>2.41.0</version> 

 
      </dependency> 

 
      <dependency> 

 
     	<groupId>info.cukes</groupId> 

 
      	<artifactId>cucumber-jvm-deps</artifactId> 

 
      	<version>1.0.3</version> 

 
      </dependency> 

 
      <dependency> 

 
      	<groupId>info.cukes</groupId> 

 
      	<artifactId>cucumber-jvm</artifactId> 


      	<version>1.1.6</version> 

 
      	<type>pom</type> 


      </dependency> 


      <dependency> 

 
      	<groupId>info.cukes</groupId> 


      	<artifactId>gherkin-jvm-deps</artifactId> 

 
      	<version>1.0.2</version> 

      </dependency>

      <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit-dep</artifactId>
      	<version>4.11</version>
      	<scope>test</scope>
      </dependency>
      <dependency>
      	<groupId>info.cukes</groupId>
      	<artifactId>cucumber-core</artifactId>
      	<version>1.0.4</version>
      </dependency>
  </dependencies>
</project>
</project>
